#App Title 
titlevc=Material Request Form

# Manifest

Manifest.title=Material Request Form
title = Manage Specifications

# ControllerBase

ControllerBase.error.device=Diese Anwendung kann nicht auf dem Mobiltelefon ausgef\u00fchrt werden. Klicken Sie auf OK, um die Anwendung zu schlie\u00dfen.
ControllerBase.error.odataInit=Die Back-End OData-Verbindung kann nicht initialsiert werden. Klicken Sie auf OK, um die Anwendung zu schlie\u00dfen.

# SpecData

PropControlInfo.title=Hilfe
SpecData.cancelConfirm=Es gibt nicht gespeicherte \u00c4nderungen. M\u00f6chten Sie diese verwerfen?

SpecData.error.param=Spezifikationsparameter fehlt.
SpecData.error.unknownProp=Es gibt eine oder mehrere Bewertungsart(en), die nicht in der Spezifikation enthalten sind.  
SpecData.error.unknownComp=Es gibt unbekannte Zusammensetzungstypen.
SpecData.error.fetch=Die Spezifikation kann nicht abgerufen werden.

# SpecDataTabProp

SpecDataTabProp.title.nonEditable=Fixe Daten
SpecDataTabProp.title.editable=Dateneingabe

# SpecDataTabAttachment

SpecDataTabAttachment.title=Dokumente hinzuf\u00fcgen

# SpecDataTabMessage

SpecDataTabMessage.title=Koorperation

# PropQual

PropQual.table.specification=Spezifikation
PropQual.table.ident=Identifikator
PropQual.table.excValue=Ausnahmewert

# CharEditCommon

CharEditCommon.title=Merkmal bearbeiten

CharEditCommon.table.charValue=Merkmalswert
CharEditCommon.table.charDescr=Beschreibung

CharEditCommon.empty.charDescr=Leer

# CharEditUserDefinedText

CharEditUserDefinedText.title=Benutzerdefinierter Text 

CharEditUserDefinedText.table.header=Text
CharEditUserDefinedText.table.text=Text
CharEditUserDefinedText.table.lang=Sprache

# CharEditDocLink

CharEditDocLink.title=Dokumenten Links

CharEditDocLink.table.header=Attachments
CharEditDocLink.table.filename=Dateiname

CharEditDocLink.error.upload=Datei kann nicht hochgeladen werden.

# ValueHelperDialog

ValueHelperDialog.title=Werteauswahlhilfe 

# ODataManager

ODataManager.error.connection=Gateway kann nicht erreicht werden, bitte \u00fcberpr\u00fcfen Sie die Netzwerkkonnektivit\u00e4t.
ODataManager.error.gateway=Ein Fehler ist aufgetreten bei der Kommunikation mit dem Gateway.
ODataManager.error.mergeRequestError=OData-Anforderung kann nicht ausgef\u00fchrt werden.

# PLMODataManager

PLMODataManager.error.specList=Spezifikationsliste kann nicht abgerufen werden.
PLMODataManager.error.specInfo=Spezifikationsinformationen k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.headerInfo.fetch=Kopf-Informationen k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.basicData.fetch=Basisdaten k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.basicData.update=Basisdaten k\u00f6nnen nicht aktualisiert werden.
PLMODataManager.error.identifier.fetch=Indentifikatoren k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.identifier.create=Identifikator kann nicht erstellt werden.
PLMODataManager.error.identifier.update=Identifikator kann nicht aktualisiert werden.
PLMODataManager.error.identifier.delete=Identifikator kann nicht gel\u00f6scht werden.
PLMODataManager.error.defaultIdentifier.fetch=Voreingestellte Identifikatorenliste kann nicht abgerufen werden.
PLMODataManager.error.propTree=Eigenschaftsb\u00e4ume k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.propTreeParse=Eigenschaftsbaum konnte nicht geladen werden {0}.
PLMODataManager.error.prop.fetch=Eigenschaft kann nicht abgerufen werden.
PLMODataManager.error.prop.create=Instanz kann nicht erstellt werden.
PLMODataManager.error.prop.update=Instanz kann nicht aktualisiert werden.
PLMODataManager.error.prop.delete=Instanz kann nicht gel\u00f6scht werden.
PLMODataManager.error.charValue=Merkmalswert kann nicht abgerufen werden.
PLMODataManager.error.charValueHelperList=Wertehilfsliste kann nicht abgerufen werden.
PLMODataManager.error.composition.fetch=Zusammensetzung kann nicht abgerufen werden.
PLMODataManager.error.composition.create=Zusammensetzung kann nicht erstellt werden.
PLMODataManager.error.composition.update=Zusammensetzung kann nicht aktualisiert werden.
PLMODataManager.error.composition.delete=Zusammensetzung kann nicht gel\u00f6scht werden.
PLMODataManager.error.group.fetch=Spezifiaktionsgruppe kann nicht abgerufen werden.
PLMODataManager.error.qual.fetch=Di\u00e4teignung kann nicht abgerufen werden.
PLMODataManager.error.qual.create=Dit\u00e4teignung kann nicht aktualisiert werden.
PLMODataManager.error.qual.delete=Di\u00e4teignung kann nicht gel\u00f6scht werden.
PLMODataManager.error.quant.fetch=N\u00e4hrstoffe k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.quant.create=N\u00e4hrstoffe k\u00f6nnen nicht aktualisiert werden.
PLMODataManager.error.quant.delete=N\u00e4hrstoffe k\u00f6nnen nicht gel\u00f6scht werden.
PLMODataManager.error.list.fetch=Spezifikationsliste kann nicht abgerufen werden. 
PLMODataManager.error.list.create=Spezifikationsliste kann nicht erstellt werden.
PLMODataManager.error.list.update=Spezifikationsliste kann nicht aktualisiert werden.
PLMODataManager.error.list.delete=Spezifikationsliste kann nicht gel\u00f6scht werden.
PLMODataManager.error.userdefinedtext.fetch=Benutzerdefinierte Texte k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.userdefinedtext.create=Benutzerdefinierte Texte k\u00f6nnen nicht erstellt werden.
PLMODataManager.error.userdefinedtext.update=Benutzerdefinierte Texte k\u00f6nnen nicht aktualisiert werden.
PLMODataManager.error.userdefinedtext.delete=Benutzerdefinierte Texte k\u00f6nnen nicht gel\u00f6scht werden.
PLMODataManager.error.doclink.fetch=Doclink kann nicht abgerufen werden.
PLMODataManager.error.doclink.create=Doclink kann nicht erstellt werden.
PLMODataManager.error.doclink.delete=Doclink kann nicht gel\u00f6scht werden.
PLMODataManager.error.usage.fetch=Verwendung kann nicht abgerufen werden.
PLMODataManager.error.usage.create=Verwendung kann nicht erstellt werden.
PLMODataManager.error.usage.update=Verwendung kann nicht aktualisiert werden.
PLMODataManager.error.usage.delete=Verwendung kann nicht gel\u00f6scht werden.
PLMODataManager.error.status.fetch=Status kann nicht abgerufen werden.
PLMODataManager.error.status.create=Status kann nicht erstellt werden.
PLMODataManager.error.status.update=Status kann icht aktualisiert werden.
PLMODataManager.error.status.delete=Status kann nicht gel\u00f6scht werden.
PLMODataManager.error.material.fetch=Material kann nicht abgerufen werden.
PLMODataManager.error.material.create=Material kann nicht erstellt werden.
PLMODataManager.error.material.update=Material kann nicht aktualisiert werden.
PLMODataManager.error.material.delete=Material kann nicht gel\u00f6scht werden.
PLMODataManager.error.layout.fetch=Layouts k\u00f6nnen nicht abgerufen werden.
PLMODataManager.error.layout.create=Layouts k\u00f6nnen nicht erstellt werden.
PLMODataManager.error.layout.update=Layouts k\u00f6nnen nicht aktualisiert werden.
PLMODataManager.error.layout.delete=Layouts k\u00f6nnen nicht gel\u00f6scht werden.
PLMODataManager.error.layout.updateDefault=Voreingestelltes Layout kann nicht aktualisiert werden.
PLMODataManager.error.valueHelper=Wertehilfe kann nicht abgerufen werden.
PLMODataManager.error.valueHelperParse=Wertehilfseintr\u00e4ge k\u00f6nnen nicht geladen werden.
PLMODataManager.error.adhocReport=Ad-Hoc Bericht kann nicht erstellt werden.
PLMODataManager.error.postponeError=Fehlerverarbeitung kann nicht eingerichtet werden.

# ModelManager

ModelManager.save.notNeeded=Keine \u00c4nderungen, Speichern ist nicht erforderlich
ModelManager.save.success=Die \u00c4nderungen wurden gespeichert.

ModelManager.error.save=\u00c4nderungen k\u00f6nnen nicht gespeichert werden.
ModelManager.error.reloadaftersave=Die \u00c4nderungen wurden gespeichert, aber das Neuladen ist fehlgeschlagen. Daten auf der UI sind m\u00f6glicherweise nicht aktuell.
# PLMModelManager

PLMModelManager.group.all=Alles anzeigen
PLMModelManager.group.maintained=Ausgef\u00fcllte Felder anzeigen
PLMModelManager.group.notMaintained=Nicht ausgef\u00fcllte Felder anzeigen


PLMModelManager.errorLabel.basicData=Grundinformationen
PLMModelManager.errorLabel.identifier=Identifikatoren 
PLMModelManager.errorLabel.instance=Eigenschaftsbaum > {0}
PLMModelManager.errorLabel.composition=Eigenschaftsbaum > {0} > Zusammensetzung 
PLMModelManager.errorLabel.qual=Eigenschaftsbaum > {0} > {1}
PLMModelManager.errorLabel.quant=Eigenschaftsbaum > {0} > {1}
PLMModelManager.errorLabel.list=Eigenschaftsbaum > {0} > Spezifikationsliste
PLMModelManager.errorLabel.userDefinedText=Eigenschaftsbaum > {0} > Benutzerdefinierte Texte 
PLMModelManager.errorLabel.docLink=Eigenschaftsbaum > {0} > Dokumenten Links
PLMModelManager.errorLabel.usage=Eigenschaftsbaum > {0} > Verwendung
PLMModelManager.errorLabel.status=Status
PLMModelManager.errorLabel.material=Material Zuordnung

# CharHeaderFactory

CharHeaderFactory.error.unknownCharType=Unbekannter Zeichentyp {0} f\u00fcr {1}.

# CharHeaderBasic

CharHeaderBasic.error.emptyChar=Leeres Merkmal nicht erlaubt f\u00fcr {0}.

# CharHeaderDate

CharHeaderDate.error.date=Datumsmerkmal konnte nicht geladen werden {0} f\u00fcr {1}.

# CharHeaderTime

CharHeaderTime.error.time=Zeitmerkmal konnte nicht geladen werden {0} f\u00fcr {1}.

# CharHeaderCharPhrase

CharHeaderCharPhrase.error.countMismatch=Werte- und Phrasenanzahl stimmen nicht \u00fcberein f\u00fcr {0}.
CharHeaderCharPhrase.error.emptyPhrase=Leere Phrasen nicht erlaubt f\u00fcr {0}.

# CharHeaderDocLink

CharHeaderDocLink.error.invalidFieldName=Ung\u00fcltiger Freitext-Feldname f\u00fcr {0}.
CharHeaderDocLink.error.parse=Doclink-Feld konnte nicht geladen werden {0}.

# CharHeaderUserDefinedText

CharHeaderUserDefinedText.error.invalidFieldName=Ung\u00fcltiger Freitext-Feldname f\u00fcr {0}.

# Util

Util.messageBox.warning=Warnung
Util.messageBox.error=Error
Util.messageBox.confirm=Best\u00e4tigen

# ExpandVerticalLayout

ExpandVerticalLayout.show.more=> Mehr
ExpandVerticalLayout.show.less=< Weniger

# Table

Table.noData=Keine Daten

# Common

Common.ok=OK
Common.cancel=Abbrechen 
Common.close=Schlie\u00dfen
Common.save=Speichern
Common.edit=Bearbeiten


#MultiLevel
Multilevel.title=Detail des \u00fcbergeordneten/ untergeordneten Knoten hinzuf\u00fcgen

#Spec f4

AdvSrchFormTitle= Suchspezifikation
AdvancedSearchClose=Schlie\u00dfen
AdvSrchPanel1Title= Suchparameter
AdvSrchFormCont1Elm1Label=Spezifikation
AdvSrchBtnSearchTxt=Suche
AdvSrchFormCont1Elm3Label=Identifizierung
AdvSrchPanel2Title=Suchergebnisse
AdvSrchResultTblCol1Label=Spezifikation 
AdvSrchResultTblCol2Label=Identifikatoren Berschreibung

#chat
UserCommentHint=Kommentar hinzuf\u00fcgen
submitButtonText=Kommentar speichern
usrnm=Benutzer Name

#Attachment Dialog
selsubid =SUBID ausw\u00e4hlen
desc=Beschreibung
docval=Dokumenten G\u00fcltigkeitsdatum bis
entdesc=Beschreibung hinzuf\u00fcgen
selfile=Datei aussuchen
upl=Hochladen
cls=Schlie\u00dfen

#PropMultiComposition
refval=Referenzwert:
delseln=Ausgew\u00e4hlten Knoten l\u00f6schen
addparn=\u00dcbergeordneten Knoten hinzuf\u00fcgen
expn=Alles expandieren
colln=Alles komprimieren
Name=Name
comptyp=Komponententyp
ingr=Zusammensetzung
addcn=Untergeordneten Knoten hinzuf\u00fcgen
totval=Gesamtwert
valplev=Wert pro Ebene
uom=Ma\u00dfeinheit
orgcntry= Ursprungsland

#Specdatatabattachment
reqdoc=Erforderliche Dokumente
upldfil=Datei hochladen
dsave=Speichern
dsubm=Abschicken
dcan=Abbrechen
reqfilat=Erforderliche Datei
fildesc=Dateibeschreibung
docvalid=Dokumenten G\u00fcltigkeitsdatum bis	
chagsavucc=\u00c4nderungen wurden erfolgreich gespeichert
saveunsucs=Speichervorgang fehlgeschlagen

#PropInstance
PropInstance.sortOrder= Sortierreihenfolge
val=Wert
errorpath=Das Steuerelement sollte einen absolut verbindlichen Kontextpfad haben
errorhead=oHeaderColumnHeader sollte gesetzt sein

#PropMulticomposition
errorcnodecreation=Bitte speichern Sie den neu erstellten Knoten, bevor Sie ein untergeordneter Knoten hinzuf\u00fcgen!!

#SpecDataController
specnum=Spezifikation Nummer :