#usage dialog

usagedig.title=Edit Usage Information
Rating=Rating
Ratingdesc= Rating Description
validity= Validity Area
validitydesc= Validity Area Desc.
category=Category
categorydesc= Category Desc.
excluding=Excluding
active= Active
relevant=Relevant
editusage= Edit Usage Information
Ok=Ok

# Manifest

Manifest.title=Material Request Form
title = Manage Specifications
# ControllerBase

ControllerBase.error.device=Can't run this application on mobile phone. Click on OK to close application.
ControllerBase.error.odataInit=Can't initialize backend OData connection. Click on OK to close application.

# SpecData

PropControlInfo.title=Property help

SpecData.cancelConfirm=There are unsaved changes. Do you want to discard them?

SpecData.error.param=Specification parameter is missing.
SpecData.error.unknownProp=There are VAT(s), which are not present in specification.
SpecData.error.unknownComp=There are unknown composition types.
SpecData.error.fetch=Can't fetch specification.

# SpecDataTabProp

SpecDataTabProp.title.nonEditable=Prerequisites
SpecDataTabProp.title.editable=Maintain

# SpecDataTabAttachment

SpecDataTabAttachment.title=Attach Documents

# SpecDataTabMessage

SpecDataTabMessage.title=Collaborate

# PropQual

PropQual.table.specification=Specification
PropQual.table.ident=Identifier
PropQual.table.excValue=Exception Value

# CharEditCommon

CharEditCommon.title=Edit characteristic

CharEditCommon.table.charValue=Characteristic value
CharEditCommon.table.charDescr=Description

CharEditCommon.empty.charDescr=Empty

# CharEditUserDefinedText

CharEditUserDefinedText.title=User Defined Texts

CharEditUserDefinedText.table.header=Text
CharEditUserDefinedText.table.text=Text
CharEditUserDefinedText.table.lang=Language

# CharEditDocLink

CharEditDocLink.title=Document Links

CharEditDocLink.table.header=Attachment
CharEditDocLink.table.filename=Filename

CharEditDocLink.error.upload=Can't upload file.

# ValueHelperDialog

ValueHelperDialog.title=Value Help

# ODataManager

ODataManager.error.connection=Can't reach gateway, please check network connectivity.
ODataManager.error.gateway=Failed to communicate with gateway.
ODataManager.error.mergeRequestError=Can't execute OData request.

# PLMODataManager

PLMODataManager.error.specList=Can't fetch specification list.
PLMODataManager.error.specInfo=Can't fetch specification info.
PLMODataManager.error.headerInfo.fetch=Can't fetch header info.
PLMODataManager.error.basicData.fetch=Can't fetch basic data.
PLMODataManager.error.basicData.update=Can't update basic data.
PLMODataManager.error.identifier.fetch=Can't fetch identifiers.
PLMODataManager.error.identifier.create=Can't create identifier.
PLMODataManager.error.identifier.update=Can't update identifier.
PLMODataManager.error.identifier.delete=Can't delete identifier.
PLMODataManager.error.defaultIdentifier.fetch=Can't fetch default identifier list.
PLMODataManager.error.propTree=Can't fetch property trees.
PLMODataManager.error.propTreeParse=Failed to parse property tree {0}.
PLMODataManager.error.prop.fetch=Can't fetch property.
PLMODataManager.error.prop.create=Can't create instance.
PLMODataManager.error.prop.update=Can't update instance.
PLMODataManager.error.prop.delete=Can't delete instance.
PLMODataManager.error.charValue=Can't fetch characteristic values.
PLMODataManager.error.charValueHelperList=Can't fetch value helper list.
PLMODataManager.error.composition.fetch=Can't fetch composition.
PLMODataManager.error.composition.create=Can't create composition.
PLMODataManager.error.composition.update=Can't update composition.
PLMODataManager.error.composition.delete=Can't delete composition.
PLMODataManager.error.group.fetch=Can't fetch specification group.
PLMODataManager.error.qual.fetch=Can't fetch diets.
PLMODataManager.error.qual.create=Can't update diets.
PLMODataManager.error.qual.delete=Can't delete diets.
PLMODataManager.error.quant.fetch=Can't fetch nutrients.
PLMODataManager.error.quant.create=Can't update nutrients.
PLMODataManager.error.quant.delete=Can't delete nutrients.
PLMODataManager.error.list.fetch=Can't fetch specification listing.
PLMODataManager.error.list.create=Can't create specification listing.
PLMODataManager.error.list.update=Can't update specification listing.
PLMODataManager.error.list.delete=Can't delete specification listing.
PLMODataManager.error.userdefinedtext.fetch=Can't fetch user defined text.
PLMODataManager.error.userdefinedtext.create=Can't create user defined text.
PLMODataManager.error.userdefinedtext.update=Can't update user defined text.
PLMODataManager.error.userdefinedtext.delete=Can't delete user defined text.
PLMODataManager.error.doclink.fetch=Can't fetch doclink.
PLMODataManager.error.doclink.create=Can't create doclink.
PLMODataManager.error.doclink.delete=Can't delete doclink.
PLMODataManager.error.usage.fetch=Can't fetch usage.
PLMODataManager.error.usage.create=Can't create usage.
PLMODataManager.error.usage.update=Can't update usage.
PLMODataManager.error.usage.delete=Can't delete usage.
PLMODataManager.error.status.fetch=Can't fetch status.
PLMODataManager.error.status.create=Can't create status.
PLMODataManager.error.status.update=Can't update status.
PLMODataManager.error.status.delete=Can't delete status.
PLMODataManager.error.material.fetch=Can't fetch material.
PLMODataManager.error.material.create=Can't create material.
PLMODataManager.error.material.update=Can't update material.
PLMODataManager.error.material.delete=Can't delete material.
PLMODataManager.error.layout.fetch=Can't fetch layouts.
PLMODataManager.error.layout.create=Can't create layout.
PLMODataManager.error.layout.update=Can't update layout.
PLMODataManager.error.layout.delete=Can't delete layout.
PLMODataManager.error.layout.updateDefault=Can't update default layout.
PLMODataManager.error.valueHelper=Can't fetch value helper.
PLMODataManager.error.valueHelperParse=Can't parse value helper entries.
PLMODataManager.error.adhocReport=Can't generate Ad-Hoc Report.
PLMODataManager.error.postponeError=Can't setup error handling.

# ModelManager

ModelManager.save.notNeeded=No changes, save is not needed
ModelManager.save.success=Changes have been saved

ModelManager.error.save=Can't save changes.
ModelManager.error.reloadaftersave=Changes have been saved, but reload failed. Data on UI may not be up-to-date.

# PLMModelManager

PLMModelManager.group.all=Show All
PLMModelManager.group.maintained=Show Maintained
PLMModelManager.group.notMaintained=Show Not Maintained


PLMModelManager.errorLabel.basicData=Basic Data
PLMModelManager.errorLabel.identifier=Identifier
PLMModelManager.errorLabel.instance=Property Tree > {0}
PLMModelManager.errorLabel.composition=Property Tree > {0} > Composition
PLMModelManager.errorLabel.qual=Property Tree > {0} > {1}
PLMModelManager.errorLabel.quant=Property Tree > {0} > {1}
PLMModelManager.errorLabel.list=Property Tree > {0} > Specification Listing
PLMModelManager.errorLabel.userDefinedText=Property Tree > {0} > User Defined Texts
PLMModelManager.errorLabel.docLink=Property Tree > {0} > Document Links
PLMModelManager.errorLabel.usage=Property Tree > {0} > Usage
PLMModelManager.errorLabel.status=Status
PLMModelManager.errorLabel.material=Material Assignments

# CharHeaderFactory

CharHeaderFactory.error.unknownCharType=Unknown characteristic type {0} for {1}.

# CharHeaderBasic

CharHeaderBasic.error.emptyChar=Empty characteristic not allowed for {0}.

# CharHeaderDate

CharHeaderDate.error.date=Failed to parse date characteristic {0} for {1}.

# CharHeaderTime

CharHeaderTime.error.time=Failed to parse time characteristic {0} for {1}.

# CharHeaderCharPhrase

CharHeaderCharPhrase.error.countMismatch=Value and phrase count mismatch for {0}.
CharHeaderCharPhrase.error.emptyPhrase=Empty phrase not allowed for {0}.

# CharHeaderDocLink

CharHeaderDocLink.error.invalidFieldName=Invalid freetext fieldname for {0}.
CharHeaderDocLink.error.parse=Failed to parse doclink field {0}.

# CharHeaderUserDefinedText

CharHeaderUserDefinedText.error.invalidFieldName=Invalid freetext fieldname for {0}.

# Util

Util.messageBox.warning=Warning
Util.messageBox.error=Error
Util.messageBox.confirm=Confirm

# ExpandVerticalLayout

ExpandVerticalLayout.show.more=> More
ExpandVerticalLayout.show.less=< Less

# Table

Table.noData=No data

# Common

Common.ok=OK
Common.cancel=Cancel
Common.close=Close
Common.save=Save
Common.edit=Edit


#MultiLevel
Multilevel.title=Add Child/Parent Node Details

#Spec f4

AdvSrchFormTitle= Search Specification
AdvancedSearchClose=Close
AdvSrchPanel1Title= Search Parameters
AdvSrchFormCont1Elm1Label=Specification
AdvSrchBtnSearchTxt=Search
AdvSrchFormCont1Elm3Label=Identification
AdvSrchPanel2Title=Search Results
AdvSrchResultTblCol1Label=Specification
AdvSrchResultTblCol2Label=Ident Description

#chat
UserCommentHint=Add your comment
submitButtonText=Save Comment
usrnm=User Name

#Attachment Dialog
selsubid =Select SUBID
desc=Description
docval=Document Valid Upto Date
entdesc=Enter Description
selfile=Select File
upl=Upload
cls=Close

#PropMultiComposition
refval=Reference Value:
delseln=Delete Selected Node
addparn=Add Parent Node
expn=Expand all nodes
colln=Collapse all nodes
Name=Name
comptyp=Component Type
ingr=Ingredients
addcn=Add Child Node
totval=Total Value
valplev=Value per Level
uom=UOM
orgcntry= Origin Country

#Specdatatabattachment
reqdoc=Required Documents 
upldfil=Upload File
dsave=Save
dsubm=Submit
dcan=Cancel
reqfilat=Required File
fildesc=File Description
docvalid=Document Valid Upto	
chagsavucc=Changes saved successfully
saveunsucs=Save Unsuccessful

#PropInstance
PropInstance.sortOrder= Sort Order
val=Value
errorpath=Control should have absolute binding context path
errorhead=oHeaderColumnHeader should be set

#PropMulticomposition
errorcnodecreation=Please save the newly created node before adding child node to it !!

#SpecDataController
specnum=Specification Number :
SpecDetail.adhocReportConfirm=Ad-Hoc Report requires to save changes first. Do you want to save?

#Addcountry

addcountry.title= Add Country
Ratingdesc= Value Area Desc.
validinstance = Create a valid Instance First!!
selectlang= Select Language

# AdhocReport

AdhocReport.title=Ad-Hoc Report Specification

AdhocReport.form.genVariant=Generation Variant
AdhocReport.form.statusCheck=Status Check
AdhocReport.form.lang=Language
AdhocReport.form.keyDate=Key Date