{
    "_version": "1.8.0",
    "sap.app": {
        "id": "gramont.VCDSM.specedit",
        "type": "application",
        "title": "{{Manifest.title}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "i18n": "i18n/i18n.properties"
    },
    "sap.ui": {
        "fullWidth": true,
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        }
    },
    "sap.ui5": {
        "config": {
            "serviceURL": "/sap/opu/odata/GMT/VC_ODATA_SRV",
            "sapFiori2Adaptation": true
        },
        "dependencies": {
            "minUI5Version": "1.58.0",
            "libs": {
                "sap.m": {},
                "sap.ui.commons": {},
                "sap.ui.layout": {},
                "sap.ui.unified": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "gramont.VCDSM.specedit.view",
                "controlId": "app",
                "controlAggregation": "pages"
            },
            "routes": [
                {
                    "name": "SpecData",
                    "pattern": "{SUBID}",
                    "target": "SpecData"
                },
                {
                    "name": "SpecData_SUBID",
                    "pattern": "{SUBID}:?query:",
                    "target": "SpecData"
                },
                {
                    "name": "Main",
                    "pattern": "",
                    "target": "Main"
                }
            ],
            "targets": {
                "SpecData": {
                    "viewName": "SpecData",
                    "viewLevel": 0
                },
                "Main": {
                    "viewName": "Main",
                    "viewLevel": 0
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zdsm_matreq_plx/webapp",
        "_version": "1.1.0"
    }
}